* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "PT Sans Narrow", sans-serif;
    letter-spacing: 0px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
}
body {
    display: grid;
    grid-template-rows: 80px 1fr 200px;
}
.visuallyhidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}
header {
    display: flex;
    flex-direction: column;
}
.logo {
    order: 2;
    margin: 0 auto;
    margin-top: 60px;
}
body {
    background-image:url("img/Background.png");
    background-color: black;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top;
}
.container {
    width: 940px;
    margin: 0 auto;
}
.menu-list {
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}
.menu-item:last-child {
    margin-left: auto;
}
.menu-item:last-child > a {
    padding-left: 30px;
}
.menu-item > a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 25px 20px;
    position: relative;
}.menu-item > a:hover {
    background-color: #242424;
}
.menu-item:last-child > a::before {
    content: '';
    width: 14px;
    height: 14px;
    background-image: url("img/login.svg");
    position: absolute;
    left: 8px;
    top: 28px;
}
.header-section {
    background-color: black;
}
.slogans {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    margin-bottom: 60px;
}
.slogan {
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 20px;
}
.slogan > h2 {
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.slogan > h2::after {
    content: "";
    background-color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    transform: rotate(45deg);
    left: 47%;
    top: 55px;
}
.info {
    background-image: url("img/white background.png");
    background-repeat: repeat;
    padding: 50px 80px;
    margin-bottom: 60px;

    display: grid;
    grid-template-columns: 1fr 40%;
    grid-column-gap: 130px;


    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    position: relative;
}
.info::after {
    content: url("img/shadow.png");
    position: absolute;
    left: 52%;
    top: 25%;
}
.info > * {
    display: flex;
    flex-direction: column;
    align-items: start;

}
.news > *, .gallery> *, .contacts > *, .writing > * {
    margin-bottom: 30px;
}
h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    text-align: left;
    letter-spacing: -2px;
}
.gallery > div:last-child {
    width: 100%;
    margin-top: auto;
}

.gallery-screen {
    width: 286px;
    height: 164px;
    margin: 20px auto;
    background-image: url("img/photo.jpg");
}
.news > article > span {
    text-transform: lowercase;
}
.buttons {
    display: flex;
    justify-content: space-between;
}

.button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 50px;
    display: inline;
    text-decoration: none;
    text-transform: uppercase;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.button:hover,
.button:active,
.button:focus{
    background-color: #663D15;
    cursor: pointer;
}
.contacts > div {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.hrefs {
    padding: 10px 30px;
}
.form_writing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -30px;
}
.form_writing > div {
    display: flex;
    flex-direction: column;
}
.form_writing > div:nth-child(2n) {
    margin-left: auto;
}
.form_writing > div > input {
    width: 140px;
    padding: 10px;
    border: 2px solid black;
}
.form_writing > div > input:hover,
.form_writing > div > input:focus,
.form_writing > div > input:active{
    border: 2px solid #663D15;
}
.form_writing > div > label {
    width: max-content;
    margin-left: 10px;
    height: max-content;
    padding: 10px;
}
.form_writing > a {
    margin-top: 20px;
    flex-grow: 1;
    text-align: center;
}
footer {
    background-image: url("img/black background.png");
}
.footer {
    background-image: url("img/black background.png");
    display: flex;
    justify-content: start;
    color:white;
    padding-top: 60px;
}
.footer > section:last-child {
    margin-left:auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 150px;
}
.footer > section:last-child > a {
    margin-top: 10px;
    color:white;
    text-decoration: none;
    background-color: black;
    padding: 10px 40px;
}
.footer > section:last-child > a:hover {
    background-color: white;
    color: black;
}
.footer > section:nth-child(2n) {
    margin-left: auto;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.search {
    text-decoration:underline white;
    color: white;
}
.icons {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    width: 141px;
}
.icons > a {
    background-color: black;
    display: flex;
    width: 43px;
    height: 43px;
    align-items: center;
}
.icons > a:hover {
    background-color: white;
}
.icons > a:hover > svg > path {
    fill: black;
}
.icons > a > svg {
    margin: 0 auto;
}

/*                                      */

.main_catalog {
    background-image: url("img/white background@2x.png");
}
.catalog {
    display: grid;
    grid-template-columns: 20% 80%;
}
.title_catalog {
    margin-top: 50px;
}
.bread {
    display: flex;
}
.bread > a {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-right: 40px;
    position: relative;
}
.bread > a::after {
    content: "";
    height: 8px;
    width: 8px;
    background-color: black;
    position: absolute;
    right: -25px;
    top:9px;
    transform: rotate(45deg);
}
form > * {
    margin-top: 30px;
}
.filter {
    border: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.filter > * {
    padding: 10px 0;
}
.filter > legend {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}
.filter > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.filter > input+label {
    display:grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    user-select: none;
}
.filter > input+label::before {
    content:'';
    margin-right: 30px;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
}
.filter > input[type=checkbox]:checked+label::before {
    background-image: url("img/cross.png");
}
.filter > input[type=radio]+label::before {
    border-radius: 50%;
}
.filter > input[type=radio]:checked+label::before {
    background-image: url("img/radio-on.png");
}
.goods {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
}
.goods-item {
    width: 220px;
    margin: 10px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 40%;
}
.goods-item > figcaption {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.price {
    display: flex;
    width: 100%;
}
.price > a {
    padding:10px 20px;
}
.price > span {
    display: inline;
    background-color: gray;
    flex-grow: 1;
    text-align: center;
    align-self: center;
    padding: 10px;
}
.pages {
    width: 400px;
    align-self: start;
    margin-right: auto;
    margin-top: 20px;
    padding-left: 15px;
}
.pages > a {
    text-decoration: none;
    color:white;
    background-color: black;
    padding: 10px 15px;
}
.pages > a:hover {
    color:black;
    background-color: white;
}
/*                                  */
.price_about {
    border: none;
    border-top: 4px solid black;
    display: flex;
    justify-content: space-between;
}
.price_funds {
    flex-basis: 460px;
    margin-bottom: 60px;
}
.list {
    list-style-type: none;
}
.list > li {
    margin-left: 10px;
    padding: 13px;
    position: relative;
}
.list >li::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: black;
    transform: rotate(45deg);
    left: -10px;
    top: 20px;

}
.price_about > legend {
    padding: 0 20px;
    margin: 0 auto;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}
.price_funds > h3 {
    margin-bottom: 50px;
    margin-top: 60px;
    width: 240px;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
}
.price_funds > table {
    border-collapse: collapse;
    width: 100%;
}
td {
    border: 1px solid black;
    width: 50%;
    padding: 10px;
}
td:nth-child(2n) {
    text-align: center;
}
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}
.about > p {
    flex-basis: 380px;
}
.about > p:last-child {
    margin-right: auto;
    margin-left: 100px;
}
.about > h3 {
    margin-bottom: 50px;
    margin-top: 20px;
    flex-grow: 1;
    width: 100%;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
}


/*                            */
.good_description {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
}
.gallery_hover {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.gallery_hover > * {
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    margin-top: 20px;
}
.description > .price {
    width: 50%;
}
.description > ul > li {
    padding: 8px;
}
.description > ul {
    margin-top: -60px;
    margin-bottom: 80px;
}
.description {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.description > h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
}
/*                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/
.login {
    position: fixed;
    top: 100px;
    left: 35%;
    background-image: url("img/white background@2x.png");
    width: 460px;
    height: 385px;
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.login > h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}
.login > div {
    width: 100%;
    display: flex;
}
.login >div >input[type=checkbox] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.login > div > input[type=checkbox]+label {
    margin-left: 30px;
    position: relative;
}
.login > div > input[type=checkbox]+label::before {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    left: -28px;
    top: 2px;
    border: 2px solid black;
}
.login > div > input[type=checkbox]:checked+label::before {
    background-image: url("img/cross.png");
    background-repeat: no-repeat;
    background-position: center center;
}
.login > div > a {
    margin-left: auto;
    color: black;
}
.login > a {
    text-align: center;
}
.login > input {
    border: 2px solid black;
    padding: 10px;
    position: relative;
}
.close {
    border: none;
    background-color: transparent;
    height: min-content;
    width: min-content;
    position: absolute;
    left: 101%;
    top: 0;
    cursor: pointer;
    outline: none;
}


.map {
    width: 766px;
    height: 560px;
    background-color: white;
    position: fixed;
    left: 20%;
    display: flex;
    flex-direction: column;
    top: 100px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

